<searchBar isNavigator="{{true}}"></searchBar>
<view class="module-group">
  <view class="module">
    <view class="module-top">
      <text>影院热映</text>
      <navigator>查看更多</navigator>
    </view>
    <scroll-view class="module-scroll-view" scroll-x="{{true}}">
      <navigator class="scroll-view-navigator" hover-stay-time wx:for="{{movies}}" wx:key="id" url="/pages/movies_detail/movies_detail?image_url={{item.cover.url}}&title={{item.title}}&year={{item.year}}&original_title={{item.original_title}}&info={{item.info}}">
        <view class="scroll-view-item">
          <image class="scroll-view-item-image" src="{{item.cover.url}}"></image>
          <text class="scroll-view-item-title">{{item.title}}</text>
          <stars score="{{item.rating.value}}"></stars>
        </view>
      </navigator>



    </scroll-view>
  </view>

</view>