<navigator class="scroll-view-navigator" hover-stay-time  url="/pages/movies_detail/movies_detail?id={{item.id}}&type={{type}}">
  <view class="scroll-view-item">
    <image class="scroll-view-item-image" src="{{item.cover.url}}"></image>
    <text class="scroll-view-item-title">{{item.title}}</text>
    <stars score="{{item.rating.value}}" ></stars>
    <!-- <text class="scroll-view-item-release_date" wx:else>上映时间{{item.release_date}}</text> -->

  </view>
</navigator>