/* .score{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 10rpx;
  bottom: 20rpx;
  margin-top: 20rpx;
} */
/* .module-group .module .module-scroll-view .scroll-view-navigator .scroll-view-item .score .star{
  width: 25rpx;
  height: 25rpx;
} */
/* .module-group .module .module-scroll-view .scroll-view-navigator .scroll-view-item .score .score-number{
  color: #ccc;
  position: static;
  font-size: 25rpx;
  margin-left: 10rpx;
} */


.score{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 10rpx;
  bottom: 20rpx;
  margin-top: 20rpx;
}
 .score .star{
  width: 25rpx;
  height: 25rpx;
  /* flex-basis: 20rpx 20rpx; */
}
 .score .score-number{
  color: #ccc;
  position: static;
  font-size: 25rpx;
  margin-left: 10rpx;
  white-space: nowrap
}