
.score{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
}
 .score .star{
  width: 25rpx;
  height: 25rpx;
  /* flex-basis: 20rpx 20rpx; */
}
 .score .score-number{
  /* position: static; */
  color: #ccc;
  font-size: 25rpx;
  margin-left: 10rpx;
  white-space: nowrap
}